{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: /work/logic/eigyo_management/debug_runner.py",
            "type": "python",
            "request": "launch",
            "program": "/work/logic/eigyo_management/debug_runner.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
